<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>연습장</title>
	<style>
        body{background-color: rgb(255, 255, 255);}
		h1{color : blue ; font-size: 30px ;text-decoration: underline;}
        /*h1은 파랑색 글씨 및 30px로 표시됩니다. 또한 밑줄이 생깁니다. */
        h2{color : purple ; font-size : 45px ; text-decoration:underline ;
             text-decoration-color: red; }
        h3{color : skyblue ; font-size : 55px ;}
      #ddr3:link, #ddr3visited{

background-color: #547bce;

color: inherit;

padding: 15px 25px;

text-align: center;

text-decoration: none;

display: inline-block;

font-size : 55px ;
}
#ddr3:hover, #ddr3:active{ background-color: #e97373; }
body{font-size :200% ;}
	</style>
</head>

<body>
 <a href="https://pg.storypay.kr" target="_blank"> 
 <img src="https://pg.storypay.kr/assets/global/img/logo.png"  height="250" width="850"></a>
 <a href="http://192.168.0.88/topAdmin/main.php" target="_blank"> 
    <img src="http://192.168.0.88/images/logo.gif"  height="200" width="850"> </a>
 <p>위 로고를 선택하면 각 사이트가 열립니다.</p>
 <p>물론 아래에 있는 버튼을 눌러도 사이트가 열립니다.</p>
 <a id="ddr3" href="https://pg.storypay.kr"target="_blank">스토리페이</a>
 <a id="ddr3" href="http://192.168.0.88/topAdmin/main.php"target="_blank">hs전산</a>
<p>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://test01-13.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>

</html>